# twitter-campaign-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: create_db.sql  create_tables.sql  create_test_data.sql
docker/mysql/: Dockerfile  my.cnf
docker/mysql/initdb/: create_db.sql  create_tables.sql  init-db.sh
src/main/java/jp/ijufumi/sample/twitter/: Bootstrap.java
src/main/java/jp/ijufumi/sample/twitter/config/: Datasource.java  TwitterProperties.java
src/main/java/jp/ijufumi/sample/twitter/domain/dao/: CampaignDao.java  CampaignResultDao.java
src/main/java/jp/ijufumi/sample/twitter/domain/entity/: Campaign.java  CampaignResult.java  EntityCommon.java  TCampaign.java  TCampaignResult.java
src/main/java/jp/ijufumi/sample/twitter/domain/value/: PrizeStatusObject.java
src/main/java/jp/ijufumi/sample/twitter/exception/: UncheckedTwitterException.java
src/main/java/jp/ijufumi/sample/twitter/form/: LotsResult.java  RegisterInfo.java
src/main/java/jp/ijufumi/sample/twitter/interceptor/: TwitterConnectionInterceptor.java
src/main/java/jp/ijufumi/sample/twitter/service/: CampaignService.java  TwitterService.java
src/main/java/jp/ijufumi/sample/twitter/util/: CampaignUtil.java
src/main/java/jp/ijufumi/sample/twitter/web/: CampaignController.java  IndexController.java
src/main/java/jp/ijufumi/sample/twitter/web/common/: ControllerBase.java
src/main/kotlin/jp/ijufumi/sample/twitter/: Bootstrap.kt
src/main/kotlin/jp/ijufumi/sample/twitter/exception/: UncheckedTwitterException.kt
src/main/kotlin/jp/ijufumi/sample/twitter/form/: LotsResult.kt  RegisterInfo.kt
src/main/kotlin/jp/ijufumi/sample/twitter/util/: CampaignUtil.kt
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: campaign.html  campaign_detail.html  campaign_forml.html  campaign_result.html  error.html  index.html  layout.html
src/main/resources/templates/connect/: twitterConnect.html
src/main/webapp/WEB-INF/templates/connect/: twitterConnected.html
