# fixed settings
spring.thymeleaf.mode=HTML

doma.dialect=mssql
doma.naming=snake_lower_case

# changeable settings by environment
spring.social.twitter.app-id=${SPRING_SOCIAL_TWITTER_APPID}
spring.social.twitter.app-secret=${SPRING_SOCIAL_TWITTER_APPSECRET}

#database.connection.username=${DATABASE_CONNECTION_USERNAME}
#database.connection.password=${DATABASE_CONNECTION_PASSWORD}
#database.connection.jdbc-url=${DATABASE_CONNECTION_JDBC_URL}
#database.connection.driver-class-name=${DATABASE_CONNECTION_DRIVER_CLASS_NAME}
#database.connection.connection-timeout=${DATABASE_CONNECTION_CONNECTION_TIMEOUT}
#database.connection.pool-size=${DATABASE_CONNECTION_POOL_SIZE}
#database.connection.min-idle=${DATABASE_CONNECTION_MIN_IDLE}
#database.connection.test-query=${DATABASE_CONNECTION_TEST_QUERY}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${DATABASE_CONNECTION_USERNAME}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.datasource.url=${DATABASE_CONNECTION_JDBC_URL}
spring.datasource.hikari.driver-class-name=${DATABASE_CONNECTION_DRIVER_CLASS_NAME}
spring.datasource.hikari.connection-timeout=${DATABASE_CONNECTION_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${DATABASE_CONNECTION_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DATABASE_CONNECTION_MIN_IDLE}
spring.datasource.hikari.connection-test-query=${DATABASE_CONNECTION_TEST_QUERY}