spring.thymeleaf.mode=HTML

#spring.thymeleaf.prefix=/WEB-INF/templates/

spring.social.twitter.appId=FHbm4F0F8HS8jDSoTcDLyAuRF
spring.social.twitter.appSecret=5iJ9S7POTwwiMmJIMXpyYVWR3wSS5uNqSfAMtpCGYfaSQX7enN

twitter.screenName=cotoco_japan
twitter.tweetId=888232068970233856