spring.thymeleaf.mode=HTML

doma.dialect=mssql
doma.naming=snake_lower_case

database.connection.username=root
database.connection.password=password
database.connection.jdbc-url=jdbc:mysql://localhost/campaign
database.connection.driver-class-name=com.mysql.jdbc.Driver
database.connection.connection-timeout=1000
database.connection.pool-size=10
database.connection.min-idle=1
database.connection.test-query=SELECT 1